# Blender MTL File: 'tree.blend'
# Material Count: 4

newmtl Holz
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ./render-data/models/blends/textures/baumrinde-mit-schnee_590.png

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ./render-data/models/blends/textures/NaturePlants0014_1_S_converted.png

newmtl Stone
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ./render-data/models/blends/textures/Stein-Felsen_Textur_A_P3071158.png

newmtl leaves
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ./render-data/models/blends/textures/28469666-hintergrund-textur-gr-ne-blatter-dekorati.png
